src/ShipmentService/ShipmentService/Shipment.Grpc/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "Shipment.Grpc";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
  rpc GetKMToTarget (ShipmentRequest) returns (ShipmentReply);
}

// The request message containing the user's name.
message ShipmentRequest {
  sint32 shipmentId = 1;
  sint32 initialKM = 2;	
}

message ShipmentReply {
  sint32 shipmentId = 1;
  sint32 remainingKm = 2;
  string currentLocation = 3;
}

message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}
